
We arrived at Auschwitz, and were separated from the elderly and the children. Everything 
was taken away from us and we were led into the baths, where our hair was cut off. Coming 
out of the baths, I got a shabby dress. They usually did not take away shoes but they did seize 
mines, and I got a pair of wooden clogs instead. When we were through with this, they took 
us into block 8 of Camp C. I learnt here that those separated from us were burnt in the 
crematorium. Unfortunately, this is what happened to my poor parents as well. On the first 
day of our arrival we had nothing to eat. Next day we got ca. 200 grams of bread, a little 
coffee and half a litre of soup as our daily rations. We slept on bunks. They put 14 people on a 
bunk, so we were jammed like herrings. 14 people got one ragged blanket. It often happened 
that the upper bunks collapsed, and injured those lying below. We stayed for about a month in 
this block and did not work at all. From here we were transferred into block B/2, where 
everybody was assigned to work. I was assigned to the kitchen. It was very hard to work here. 
Those on kitchen duty had to get up at half past one in the night and work until eleven in the 
evening the next day. There were frequent selections, in which the sick, the weak or the 
scabby were separated and taken to crematorium. While I worked in the kitchen Dr Mengele 
appeared twice and took blood from me. Naturally, I was very much scared because I thought 
I was also going to get into crematorium like the others. Since I worked in nightshifts in the 
kitchen, I always saw the huge fires coming from the crematorium. Those men who were 
already very tired of work were locked up in a separate block  sometimes we managed to 
throw in a little bread or cabbage for them  and we saw when at night men from that separate 
block were put onto cars and taken to the crematorium. They cried a lot on these occasions, 
because the poor ones knew that they had been sent to death. I also saw when Dr Mengele 
was once selecting the 12-16-year-old children in the childrens block and sent them to 
the gas chamber, too. It happened once that one or the other child tried to escape when they 
had to stay lined up, and I managed to save two children taking them into another block and 
hiding them while selections lasted. I tried to help other people as much as I could. We had a 
very wicked Lagerführer, who would punish people standing improperly at roll call making 
them kneel with raised arms and keep a heavy stone in the hands and run. If the person could 
not run fast enough in this position they would also hit her from behind. If the stone in their 
hands was not big enough they would hit them as well. Once, we were called from the kitchen 
to the hospital to help carry dead bodies away. The poor ones were lying out there in the mud. 
We were called to do this job because they claimed we were strong enough to carry the 
corpses. I could hardly do this work, but unfortunately I had to. From here we got into a 
transport again and were taken to Merklenburg. Here we worked in an aircraft factory 12 
hours a day in two groups, so that work was continuous day and night. After we arrived, we 
went to have a bath and everybody got a clean dress. In addition, everybody got a plate, a 
spoon and two blankets for their own use. Everybody could sleep on their own bunks, 
moreover, they did not even allow us to sleep together, although it would have been good, 
because we were very cold. There were 12 of us in a block and they gave us 6 pieces of coal 
for heating a day. Once, when lighting up the fire, I started feeling so sick because of the 
smoke that I got into the hospital, where I spent 3 days. Afterwards, I had to go back to work. 
Our daily rations was 250 grams of bread and soup. Later the portion of bread went down to 
200 grams. For a week we also received some margarine, and on Saturday they gave us one 
spoonful of jam, one spoonful of sugar and a small piece of salami. Once, I overslept the 
reveille. The Oberscharführer came in, recorded my number, and when we came back in the 
morning, I had to report to him, and he punished me by making me stand for 6 hours outside 
in the cold. When the 6 hours were over, he sent me in to sleep, but I was so cold that I was 
not able to fall asleep. At 4 am we had to get up again, so I did not sleep at all. There were 
very frequent air raids, when we stayed in the bunkers. It happened that during such an air 
raid we were in the bunkers day and night, and sleeping was out of the question. During one 
such air raid our block was hit, and when we came up from the bunker the block was 
completely destroyed. Then we were placed into another block. The frontline was fast 
approaching us, and during one roll call the Oberscharführer told us that he had to leave, but 
we would be taken over by the factory Junkers Fabrik (that was the name of the factory), 
where we would work, and that we would have a good time there, we would not be prisoners 
any more, we would be just like any other people. Then came an order  which was 
communicated to the Oberscharführer through telephone  that we also had to be taken away 
from here. We left at 9, walked the whole night and the next day, we were given nothing to 
eat, we slept outside in the rain and cold. Air raids were so heavy that some of the girls lost 
their teeth as a result. At 4 am we continued, and at noon we walked into a forest where we 
picked some leaves, and made soup out of them. After two hours of rest we carried on 
because the frontline was close. When we were so hungry that we could hardly manage we 
tried to steal. On one such occasion the Oberscharführer shot at one of the girls, who died 
immediately, and another one was shot in the hand. This was their punishment for stealing. 
When we set off, we were 1,670, but many died on the way, partly because they could not 
walk any more, partly because of starvation. I was marching with my friend for 10 days in this 
transport, when we could not stand it any more and escaped. We got to Dresden. We lived 
there for three months as German refugees, we lived in a bunker, sometimes hid in the woods, 
and two weeks before the liberation the police found us and took us to a camp. There we 
reported as Czechs. We were assigned to work, to dig trenches. We were working out there 
even on the day when we were liberated. Later, however, our employer did not show up. A 
man told us to wait, because he may turn up later, but in the meantime the frontline was so 
close that we were afraid we would be hit by a bomb. So we went back to the camp. Two 
hours later Russians came and we were liberated.

			