<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title></title>

    <script src="https://api.mapbox.com/mapbox-gl-js/v3.0.0/mapbox-gl.js"></script>
    <script src="./SS_Camps_Definitive.js"></script>
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v3.0.0/mapbox-gl.css"
      rel="stylesheet"
    />

    <style>
      .slidecontainer {
        width: 100%;
      }

      input {
        width: 100%;
      }
    </style>
  </head>

  <body>
    <script>
      let minYear = 9999;
      let maxYear = -9999;
      for (feat of data.features) {
        const open = parseInt(feat.properties.YYYY_OPEN);
        const close = parseInt(feat.properties.YYYY_CLOSE);
        if (!isNaN(close)) maxYear = Math.max(maxYear, close);
        if (!isNaN(open)) minYear = Math.min(minYear, open);
      }
      console.log("minYear", minYear, "maxYear", maxYear);
    </script>

    <div style="width: 800px; height: 800px">
      <div id="map" style="width: 800px; height: 600px"></div>
      <div class="slidecontainer">
        <input
          type="range"
          min="30"
          max="55"
          value="30"
          class="slider"
          id="myRange"
          onchange="updateSlider(this.value)"
          oninput="updateSlider(this.value)"
        />
        <div id="range-value"></div>
      </div>
    </div>

    <script>
      const updateSlider = (val) => {
        const newData = {
          type: "FeatureCollection",
          features: data.features.filter((d) => {
            return (
              parseInt(d.properties.YYYY_OPEN) <= val &&
              parseInt(d.properties.YYYY_CLOSE) < val
            );
          }),
        };

        const elem = document.getElementById("range-value");
        elem.innerHTML = `Year: 19${val}`;

        map.getSource("camps").setData(newData);
      };

      // TO MAKE THE MAP APPEAR YOU MUST
      // ADD YOUR ACCESS TOKEN FROM
      // https://account.mapbox.com
      mapboxgl.accessToken =
        "pk.eyJ1Ijoidm9rYWJlbHNhbGF0IiwiYSI6ImNrNjVnOGFudTBhcW4zZW80ODFsNm00eGwifQ.2Lu5Sx3Fm8lEtLZMz8qwEg";
      const map = new mapboxgl.Map({
        container: "map", // container ID
        style: "mapbox://styles/mapbox/streets-v12", // style URL
        center: [11, 52], // starting position [lng, lat]
        zoom: 3, // starting zoom
      });

      map.on("load", () => {
        // Add a data source containing GeoJSON data.
        map.addSource("camps", {
          type: "geojson",
          data: data,
          cluster: true,
          clusterMaxZoom: 14, // Max zoom to cluster points on
          clusterRadius: 50, // Radius of each cluster when clustering points (defaults to 50)
        });

        map.addLayer({
          id: "clusters",
          type: "circle",
          source: "camps",
          filter: ["has", "point_count"],
          paint: {
            // Use step expressions (https://docs.mapbox.com/style-spec/reference/expressions/#step)
            // with three steps to implement three types of circles:
            //   * Blue, 20px circles when point count is less than 100
            //   * Yellow, 30px circles when point count is between 100 and 750
            //   * Pink, 40px circles when point count is greater than or equal to 750
            "circle-color": [
              "step",
              ["get", "point_count"],
              "#51bbd6",
              100,
              "#f1f075",
              750,
              "#f28cb1",
            ],
            "circle-radius": [
              "step",
              ["get", "point_count"],
              20,
              100,
              30,
              750,
              40,
            ],
          },
        });

        map.addLayer({
          id: "cluster-count",
          type: "symbol",
          source: "camps",
          filter: ["has", "point_count"],
          layout: {
            "text-field": ["get", "point_count_abbreviated"],
            "text-font": ["DIN Offc Pro Medium", "Arial Unicode MS Bold"],
            "text-size": 12,
          },
        });

        map.addLayer({
          id: "unclustered-point",
          type: "circle",
          source: "camps",
          filter: ["!", ["has", "point_count"]],
          paint: {
            "circle-color": "#11b4da",
            "circle-radius": 4,
            "circle-stroke-width": 1,
            "circle-stroke-color": "#fff",
          },
        });

        updateSlider(minYear);
      });

      // inspect a cluster on click
      map.on("click", "clusters", (e) => {
        const features = map.queryRenderedFeatures(e.point, {
          layers: ["clusters"],
        });
        const clusterId = features[0].properties.cluster_id;
        map
          .getSource("camps")
          .getClusterExpansionZoom(clusterId, (err, zoom) => {
            if (err) return;

            map.easeTo({
              center: features[0].geometry.coordinates,
              zoom: zoom,
            });
          });
      });

      // When a click event occurs on a feature in
      // the unclustered-point layer, open a popup at
      // the location of the feature, with
      // description HTML from its properties.
      map.on("click", "unclustered-point", (e) => {
        const coordinates = e.features[0].geometry.coordinates.slice();
        const mag = e.features[0].properties.mag;
        const tsunami = e.features[0].properties.tsunami === 1 ? "yes" : "no";

        // Ensure that if the map is zoomed out such that
        // multiple copies of the feature are visible, the
        // popup appears over the copy being pointed to.
        while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
          coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
        }

        new mapboxgl.Popup()
          .setLngLat(coordinates)
          .setHTML(`magnitude: ${mag}<br>Was there a tsunami?: ${tsunami}`)
          .addTo(map);
      });

      map.on("mouseenter", "clusters", () => {
        map.getCanvas().style.cursor = "pointer";
      });
      map.on("mouseleave", "clusters", () => {
        map.getCanvas().style.cursor = "";
      });
    </script>
  </body>
</html>
