<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        *
        {
            font-family: "Helvetica Neue";
        }

        p
        {
            font-size: 0.85em;
        }

        svg 
        {
            background: #6f8484;
            position: absolute;
        }

        .country
        {
            fill: #5c5858;
            stroke: #c2bbbb;
            stroke-width: 0.5;
        }

        .selected
        {
            fill: #cacaca;
        }

        .city-label
        {
            font-size: 2px; 
            font-weight: bold;
        }

        .city-circle
        {
            fill: #e52c2c;
        }

       

        .filter-buttons 
        {
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .tooltip 
        {
            font-size: 30px; 
            font-weight: bold;
        }

        /* Style for the list on the right */
        #residents-list 
        {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 200px; /* Adjust the width as needed */
            background-color: #f0f0f0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #residents-list ul 
        {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #residents-list li 
        {
            margin-bottom: 5px;
            font-size: 14px;
        }
    </style>
</head>
<body>

    <button id="toggleButton">Toggle Bubbles</button>
    
    <div id="map"></div>

    <!-- List on the right -->
    <div id="residents-list">
        <h2>Residents List</h2>
        <ul></ul>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js"></script>
    <script src="https://d3js.org/topojson.v1.min.js"></script>
    <script src="Visualization.js"></script>

</body>
</html>