<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            *{
                font-family: "Helvetica Neue";
            }
            p{
                font-size: 0.85em;
            }
            svg {
                background: #854444;
            }
        </style>
        <script src="https://cdn.jsdelivr.net/gh/holtzy/D3-graph-gallery@master/LIB/d3.layout.cloud.js"></script>
        <script src="https://d3js.org/d3.v4.js"></script>
    </head>
    <body>
        <h1>Hungarian testimonies</h1>
        <p id = 'text'></p>
        <div id="wordcloud"></div> 
        <p id="wf"></p>
        <div id="my_dataviz"></div>



        <!-- Import scripts that cannot run before the page is loaded -->
        <script src="word_frequecies.js"></script>
        <script src="text_to_p.js"></script>
        <script src="word_cloud.js"></script>

        
    </body>
</html>